{
    "name": "hagateway-core",
    "private": true,
    "workspaces": [
        "packages/api",
        "packages/server",
        "packages/serverkit-*",
        "packages/clientkit.frontend",
        "packages/clientkit",
        "packages/scripts-*",
        "packages/*"
    ],
    "devDependencies": {
        "@changesets/cli": "^2.29.2"
    },
    "scripts": {
        "build": "npm install && npm run build --workspaces",
        "release": "npm install && npm publish --workspaces --access public"
    }
}
